<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{85A96A57-BA33-4A96-B785-D0A5BD1EBA8C}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\src\openspec.inc"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\src\cln2basu1.f"/>
		<File RelativePath="..\src\cln2props1.f"/>
		<File RelativePath="..\src\disu2gncb1.f"/>
		<File RelativePath="..\src\disu2gncn1.f"/>
		<File RelativePath="..\src\glo2basu1.f"/>
		<File RelativePath="..\src\glo2btnu1.f"/>
		<File RelativePath="..\src\glo2sms-u1.f"/>
		<File RelativePath="..\src\gmodules.f"/>
		<File RelativePath="..\src\gwf2basu1.f"/>
		<File RelativePath="..\src\gwf2bcf-lpf-u1.f"/>
		<File RelativePath="..\src\gwf2chd7u1.f"/>
		<File RelativePath="..\src\gwf2drn7u1.f"/>
		<File RelativePath="..\src\gwf2evt8u1.f"/>
		<File RelativePath="..\src\gwf2fhb7u1.f"/>
		<File RelativePath="..\src\gwf2gag7u1.f"/>
		<File RelativePath="..\src\gwf2ghb7u1.f"/>
		<File RelativePath="..\src\gwf2hfb7u1.f"/>
		<File RelativePath="..\src\gwf2lak7u1.f"/>
		<File RelativePath="..\src\gwf2rch8u1.f"/>
		<File RelativePath="..\src\gwf2riv7u1.f"/>
		<File RelativePath="..\src\gwf2sfr7u1.f"/>
		<File RelativePath="..\src\gwf2str7u1.f"/>
		<File RelativePath="..\src\gwf2sub7u1.f"/>
		<File RelativePath="..\src\gwf2wel7u1.f"/>
		<File RelativePath="..\src\lak_gag_sfr_modules.f"/>
		<File RelativePath="..\src\mfusg.f"/>
		<File RelativePath="..\src\parutl7.f"/>
		<File RelativePath="..\src\pcgu7.f"/>
		<File RelativePath="..\src\sparse.f"/>
		<File RelativePath="..\src\utl7u1.f"/>
		<File RelativePath="..\src\xmd.f"/>
		<File RelativePath="..\src\xmdlib_2.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
